ManifestFileVersion: 0
CRC: 932432052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b622e4819f3e94a3e0b2b8c4ab472e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5016dd35dc2d2755c9a01fa95a1a5866
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 03f9c89c89798c648984c5ac3bbe48c4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cylinder.prefab
- Assets/Prefabs/Cube.prefab
Dependencies: []
