ManifestFileVersion: 0
CRC: 1229199719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e1639e8a6668dbee8fd3c155c6701f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4b116a08a5ff1151c419f6e4b0d3100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 03f9c89c89798c648984c5ac3bbe48c4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
- Assets/Prefabs/Sphere.prefab
Dependencies: []
